{
  "name": "Issue-Tracker-App",
  "version": "1.0.0",
  "description": "A simple issue tracker application using Node.js and EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "author": "Ayan Mahanta",
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "body-parser": "^1.19.0"
  }
}
